gen_time:1656534844.97
*********** r *********
eax=00000004 ebx=00000004 ecx=0bb04ff8 edx=000003a8 esi=079efb08 edi=0bb04ff8
eip=6290d4a2 esp=079efab4 ebp=079efb98 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
Zip+0xd4a2:
6290d4a2 8b540804        mov     edx,dword ptr [eax+ecx+4] ds:002b:0bb05000=????????


*********** ub *********
Zip+0xd48c:
6290d48c 03c2            add     eax,edx
6290d48e eb36            jmp     Zip+0xd4c6 (6290d4c6)
6290d490 837e08ff        cmp     dword ptr [esi+8],0FFFFFFFFh
6290d494 7516            jne     Zip+0xd4ac (6290d4ac)
6290d496 837e0c00        cmp     dword ptr [esi+0Ch],0
6290d49a 7510            jne     Zip+0xd4ac (6290d4ac)
6290d49c 8b1408          mov     edx,dword ptr [eax+ecx]
6290d49f 895608          mov     dword ptr [esi+8],edx


