gen_time:1657372631.38
*********** r *********
eax=00000000 ebx=08b8dc80 ecx=07a3f9f4 edx=ffff3082 esi=00000000 edi=0a6a6d70
eip=6139c5b1 esp=07a3fa08 ebp=07a3fa20 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
LibETC+0x9c5b1:
6139c5b1 c6041000        mov     byte ptr [eax+edx],0       ds:002b:ffff3082=??


*********** ub *********
LibETC+0x9c599:
6139c599 8b4df4          mov     ecx,dword ptr [ebp-0Ch]
6139c59c 8b09            mov     ecx,dword ptr [ecx]
6139c59e 8d55f8          lea     edx,[ebp-8]
6139c5a1 8b45fc          mov     eax,dword ptr [ebp-4]
6139c5a4 e83767fdff      call    LibETC+0x72ce0 (61372ce0)
6139c5a9 8b45f4          mov     eax,dword ptr [ebp-0Ch]
6139c5ac 8b00            mov     eax,dword ptr [eax]
6139c5ae 8b55ec          mov     edx,dword ptr [ebp-14h]


