gen_time:1655184694.51
*********** r *********
eax=00000000 ebx=00000001 ecx=00000000 edx=00000000 esi=0799f834 edi=0799fa68
eip=00421628 esp=0799f7f8 ebp=0799fa14 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
ALZipCon+0x21628:
00421628 8b3c82          mov     edi,dword ptr [edx+eax*4] ds:002b:00000000=????????


*********** ub *********
ALZipCon+0x2160a:
0042160a 8b442420        mov     eax,dword ptr [esp+20h]
0042160e 894c2418        mov     dword ptr [esp+18h],ecx
00421612 8b4004          mov     eax,dword ptr [eax+4]
00421615 c744240c01000000 mov     dword ptr [esp+0Ch],1
0042161d 3bc1            cmp     eax,ecx
0042161f 7431            je      ALZipCon+0x21652 (00421652)
00421621 8b500c          mov     edx,dword ptr [eax+0Ch]
00421624 8b442428        mov     eax,dword ptr [esp+28h]


