gen_time:1656703285.42
*********** r *********
eax=00000000 ebx=00000013 ecx=fffffffa edx=00000000 esi=00000000 edi=00000000
eip=6138059f esp=0afaf6dc ebp=0afaf9a4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
LibETC+0x8059f:
6138059f 0fb65801        movzx   ebx,byte ptr [eax+1]       ds:002b:00000001=??


*********** ub *********
LibETC+0x80586:
61380586 0fb745fc        movzx   eax,word ptr [ebp-4]
6138058a 23051c544561    and     eax,dword ptr [LibETC!ExtractTo+0xac840 (6145541c)]
61380590 03c0            add     eax,eax
61380592 03c0            add     eax,eax
61380594 03c0            add     eax,eax
61380596 0345f4          add     eax,dword ptr [ebp-0Ch]
61380599 8945f0          mov     dword ptr [ebp-10h],eax
6138059c 8b45f0          mov     eax,dword ptr [ebp-10h]


